<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze</title>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,600&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "General Sans", sans-serif;
        font-weight: 300;
    }
    section{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    section h2{
        color: #00d09c;
    }
    b{
        color: #ff5956;
    }
    a{
        font-size: 1em;
        padding: 10px;
        background: #00d09c;
        color: #fff;
        margin: 8px;
    }
</style>
<body>
    <section>
        <h2>Cannot proceed furthur<br>error : <b>uid already exists.</b></h2>
        <a href="/">Back to home</a>
    </section>
</body>
</html>