<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the match</title>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'General Sans', sans-serif;
            font-weight: 300;

        }
        body{
            
    opacity: 0;
    transition: 500ms;
        }
form{
    flex-direction: column;
    display: flex;
    padding: 20px;
    border: 1px solid #d0d0d0;
    max-width: 290px;
}
form header{
    padding: 10px;
    text-align: center;
    font-size: 1.1em;
    color: #00d09c;
}
form input{
    margin: 10px;
    padding: 9px 20px 9px 20px;
    outline: none;
    border: 1px solid #bababa;
    font-size: .9em;
}
form button{
    padding: 10px;
    outline: none;
    background: #00d09c;
    color: #fff;
    border: 1px solid #00d09c;
    margin: 10px;
}
form #sign p{
    padding: 5px;
    color: #585858;
    margin-left: 7px;
    font-size: 1em;
}
form #sign a{
    color:#00d09c;
    font-size: 1em;
}
section{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#indication{
    padding: 10px;
    background: #ff5e5e78;
    color: #b40000;
    margin: 10px;
    max-width: 250px;
    font-size: .8em;
    padding-left: 15px;
}
#indication-green{
    padding: 10px;
    background: #5cff72aa;
    color: #00ac22;
    margin: 10px;
    max-width: 250px;
    font-size: .8em;
    padding-left: 15px;
}
    </style>
</head>
<body>
    <section>
        <form action="/match" method="POST">
            <input type="hidden" name="gamename" value="{{ gamename }}">
            <header>
                <h2>RESGITER</h2>
            </header>
            <input type="number" minlength="9" maxlength="20" id="uid" placeholder="Game UID" required aria-label="UID" name="uid">
            <input type="text" id="upi" placeholder="UPI ID" required aria-label="upi" name="upi_id">
            <p id="indication-green">UID must be 9-20 characters.</p>
            <p id="indication-green">UPI ID will be used to give cash przies</p>

            <p id="indication-green">Before submitting, ensure all details are entered correctly.</p>
            <p id="indication-green">We are not responsible for any errors if incorrect UPI details are provided.</p>
            {% if err_uid %}
            <p id="indication">
                UID already registered.
            </p>
            {% endif %}
            <button type="submit" id="btn">Submit</button>
        </form>
    </section>
    <script src="../static/main.js"></script>

</body>
</html>