<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the match</title>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'General Sans', sans-serif;
            font-weight: 300;

        }
        body{
            
    opacity: 0;
    transition: 500ms;
        }
        section#home{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        section#home section#home_{
            border: 1px solid #bbbbbb;
            padding: 20px;
            height: 100%;
        }
        section#home section#home_ h2{
            color:#00d09c;
        }
        section#home section#home_ p{
            margin-top: 8px;
            margin-bottom: 8px;
            color: #2b2b2b;
        }
        section#home section#home_ span{
            color: #00d09c;
            padding: 3px;
            font-size: 1em;
        }
        a{
            font-size: 1.1em;
            color: #00d09c;
        }
        #ss{
            padding: 2px;
        }
        #ss p b{
            padding: 1px;
            margin-left: 10px;
            font-size: 0.9em;
        }
        #ss p b span{
            color: #00d09c;
        }
        #ss h2{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <section id="home">
        <section id="home_">
            <h2>Successfully Registered.</h2>
            <section id="ss">
            <h2>Registration details :</h2>
            <p><b>Game : <span>{{ gamename }}</span></b></p>
            <p><b>UID : <span>{{ uid }}</span></b></p>
            </section>
            <p><span>*</span> ID and password will be shared via your email and WhatsApp number. We will release the ID and password 10 minutes before the game.</p>
            <p><span>*</span> If you add any non-registered player to the game, you will be disqualified.</p>
            <p><span>*</span> If you need any help, don't hesitate to reach us on WhatsApp at +919618317910.</p>
            <a href="/">Back to home</a>
        </section>
    </section>
    <script src="../static/main.js"></script>

</body>
</html>